<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            height: 0;
        }

        .home {
            height: 54px; 
            list-style: none;
            margin:100px auto;
        }

        .home li {
            float: left;
            height: 54px;
            width: 85px;
            line-height: 54px;
            text-align: center;
            cursor: pointer;
            border-top: 2px solid #f33;
        }

        .home li:hover i {
            transform: rotate(180deg);
        }
        
        .home li a {
            color: #404040;
            font-size: 18px;
            text-decoration: none;
        }

        .home li a:hover {
        }
        
        .home li i {
            font-style: none;
            display: inline-block;
            width: 0;
            height: 0;
            font-size: 0;
            vertical-align: middle;
            border-width: 5px;
            border-style: solid;
            border-color: #888 transparent transparent transparent;
            /* border-color: #888 transparent transparent transparent; */
            transition: transform .2s ease-in; /*天猫的写法*/
            transform-origin: 50% 30%; /*天猫的写法*/
        }

        .home li i:hover {
           border-top-color: #404040;
        }
    </style>
</head>
<body>
    <ul class="home">
        <li>
            <a href="">装修</a>
            <i></i>
        </li>
    </ul>
</body>
</html>