<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凡科产品导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        
        body {
            background-color: #5d76ff;
        }

        .fkProduct-nav {
            width: 270px;
            border-radius: 5px;
            background-color: #fff;
            margin: 100px auto;
            padding-bottom: 20px;
        }

        .fkProduct-nav .nav-title {
            height: 48px;
            line-height: 48px;
            font-size: 14px;
            color: #3a405b;
            text-indent: 23px;
        }

        .fkProduct-nav .product-list {
            width: 100%;
        }

        .fkProduct-nav .fkp-li {
            width: 100%;
            height: 89px;
            border-top: 1px solid #eceff6;
        }

        .fkp-li:hover a {
            transform: translateY(-3px);
        }
        
        .fkProduct-nav .fkp-li a {
            display: block;
            width: 100%;
            height: 89px;
            transition: all .2s;
        }

        .fkProduct-nav .fkp-li-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 22px 10px 0 20px;
            background: url('./fkw-logo.png') no-repeat 0 3px;
        }

        .fkProduct-nav .fkp-li-box {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }

        .fkProduct-nav .fkp-li-box p:first-child {
            color: #3a405b;
            font-size: 16px;
            font-weight: 700;
            padding-bottom: 10px;
        }

        .fkProduct-nav .fkp-li-box p:last-child {
            color: #777c92;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="fkProduct-nav">
        <div class="nav-title">产品服务</div>
        <ul class="product-list">
            <li class="fkp-li">
                <a href="#">
                    <span class="fkp-li-icon"></span>
                    <div class="fkp-li-box">
                        <p>凡科建站</p>
                        <p>海量模板，快速搭建网站</p>
                    </div>
                </a>
            </li>
            <li class="fkp-li">
                <a href="#">
                    <span class="fkp-li-icon"></span>
                    <div class="fkp-li-box">
                        <p>凡科建站</p>
                        <p>海量模板，快速搭建网站</p>
                    </div>
                </a>
            </li>
            <li class="fkp-li">
                <a href="#">
                    <span class="fkp-li-icon"></span>
                    <div class="fkp-li-box">
                        <p>凡科建站</p>
                        <p>海量模板，快速搭建网站</p>
                    </div>
                </a>
            </li>
            <li class="fkp-li">
                <a href="#">
                    <span class="fkp-li-icon"></span>
                    <div class="fkp-li-box">
                        <p>凡科建站</p>
                        <p>海量模板，快速搭建网站</p>
                    </div>
                </a>
            </li>
            <li class="fkp-li">
                <a href="#">
                    <span class="fkp-li-icon"></span>
                    <div class="fkp-li-box">
                        <p>凡科建站</p>
                        <p>海量模板，快速搭建网站</p>
                    </div>
                </a>
            </li>
            <li class="fkp-li">
                <a href="#">
                    <span class="fkp-li-icon"></span>
                    <div class="fkp-li-box">
                        <p>凡科建站</p>
                        <p>海量模板，快速搭建网站</p>
                    </div>
                </a>
            </li>
            <li class="fkp-li">
                <a href="#">
                    <span class="fkp-li-icon"></span>
                    <div class="fkp-li-box">
                        <p>凡科建站</p>
                        <p>海量模板，快速搭建网站</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>