<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>悠游旅游网</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 顶部 start -->
    <div class="site_topbar">
        <div class="container">
            <div class="topbar_nav">
                <!-- logo -->
                <div class="top_logo">
                    <a href="javascript:;">
                        <img class="logo_img" src="./images/logo_img.png"><img class="logo_font" src="./images/logo_font.png">
                    </a>
                </div>
                <!-- 导航 -->
                <ul class="nav">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="javascript:;">地区</a></li>
                    <li><a href="javascript:;">特惠</a></li>
                    <li><a href="javascript:;">资讯</a></li>
                    <li><a href="./notes.html">游记</a></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <!-- 登陆、注册 -->
            <div class="topbar_user">
                <a class="login" href="javascript:;">登陆</a><span class="sep"></span><a class="register" href="javascript:;">注册</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 顶部 end -->
    <!-- 头部 start -->
    <div class="site_header">
        <!-- 轮播图 -->
        <ul class="slider_con">
            <li>
                <div class="banner"></div>
            </li>
            <div class="clear"></div>
        </ul>
        <!-- 导航点 -->
        <ul class="slider_nav">
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <!-- 头部 end -->
    <!-- 主体 start -->
    <div class="site_main">
        <div class="container">
            <!-- 搜索框 -->
            <div class="search_wrap">
                <div class="search_box">
                    <form action="">
                        <input type="text" id="key" class="search_input" name="key" placeholder="开启你的旅程吧！">
                    </form>
                    <div class="search_btn"></div>
                </div>
            </div>
            <!-- 地区旅游 -->
            <div class="floorbox">
                <div class="floorhd">
                    <div class="floorhd_tit">
                        <h2>地区旅游</h2>
                        <p>从这开始有意思的地区文化</p>
                    </div>
                </div>
                <div class="floorbd">
                    <div class="dq_wrap">
                        <ul>
                            <li>
                                <div class="shade"><span>四川</span></div>
                            </li>
                            <li>
                                <div class="shade"><span>大理</span></div>
                            </li>
                            <li class="item_big">
                                <div class="shade"><span>丹麦</span></div>
                                <div class="play_icon"></div>
                            </li>
                            <li>
                                <div class="shade"><span>日本</span></div>
                            </li>
                            <li>
                                <div class="shade"><span>意大利</span></div>
                            </li>
                            <li class="last">
                                <div class="shade"><span>法国</span></div>
                            </li>
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
                <div class="floorft">
                    <a href="javascript:;" class="more_btn">More></a>
                </div>
            </div>
            <!-- 特惠行程 -->
            <div class="floorbox">
                <div class="floorhd">
                    <div class="floorhd_tit">
                        <h2>特惠行程</h2>
                        <p>给你带来最生气的旅游</p>
                    </div>
                </div>
                <div class="floorbd">
                    <div class="th_wrap">
                        <div class="leftbox fl">
                            <div class="leftbox_top">
                                <div class="img_box">
                                    <p>丹麦5晚6日童话之旅</p>
                                </div>
                                <div class="img_box">
                                    <div class="desc">
                                        <p>越南12晚3天美妙之旅</p>
                                        <div class="price"><span>¥2300</span></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="leftbox_bottom">
                                <div class="img_box">
                                    <p>泰国曼谷5晚6日游</p>
                                </div>
                                <div class="img_box">
                                    <p>马来西亚4晚6日经典游</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="rightbox fr">
                            <div class="img_box">
                                <p>日本5晚6日全景游</p>
                            </div>
                            <div class="img_box">
                                <p>印度4晚6日经典游</p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="floorft">
                    <a href="javascript:;" class="more_btn">More></a>
                </div>
            </div>
            <!-- 旅游资讯 -->
            <div class="floorbox">
                <div class="floorhd">
                    <div class="floorhd_tit">
                        <h2>旅游资讯</h2>
                        <p class="fs20">各种奇妙有趣的新闻等你来发现哦</p>
                    </div>
                </div>
                <div class="floorbd tourbd">
                    <div class="tour_wrap">
                        <!-- 墨西哥 -->
                        <div class="mex">
                            <div class="tour_img1"></div>
                            <div class="tour_img2"><img src="./images/place_mxg_01.jpg" width="552" height="442"></div>
                            <div class="desc">
                                <div class="title">
                                    <div class="line"></div>
                                    <p>墨西哥关于</p>
                                    <p>外国公民入境的有关规定</p>
                                </div>
                                <div class="content">
                                    <p>墨西哥对外国公民入境有严格的规定。为便于中国公民准备入境材料，驻墨西哥使馆将墨移民局提供的部分规定摘译整理如下，供来墨人员参考（以下规定最终解释权属墨方有关部门）：</p>
                                    <p>一、墨西哥《移民法》规定，外国公民入境墨西哥应满足如下要求：</p>
                                    <p class="em2">1、向墨西哥移民官员出示如下证件：</p>
                                    <p class="em2">(1)护照或现行国际法认可有效的身份和旅行证件；</p>
                                    <p class="em2">(2)合法有效签证（如需）......</p>
                                    <a href="javascript:;" class="content_btn">完整文章</a>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <!-- 新西兰 -->
                        <div class="nzl">
                            <div class="tour_img3">
                                <img src="./images/place_xxl_01.jpg" width="578" height="781" alt="">
                            </div>
                            <div class="tour_img4">
                                <img src="./images/place_xxl_02.jpg" width="626" height="470" alt="">
                            </div>
                            <div class="desc">
                                <div class="title">
                                    <div class="line"></div>
                                    <p>新西兰</p>
                                    <p>明年准备征游客税</p>
                                </div>
                                <div class="content">
                                    <p>据消息称，新西兰旅游部长表示，新西兰明年(2018年)将会引进游客税。</p>
                                    <p>相关部门不希望新西兰旅游胜地的美誉受到影响，需要采取措施来帮助本地议会来应对越来越多的游客。Destination
                                        Queenstown表示，若是当地部门不采取措施来应对巨大的游客数量，皇后镇可能会像威尼斯和巴塞罗那一样，造成旅游业过度开发。</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="floorft">
                    <a href="javascript:;" class="more_btn">More></a>
                </div>
            </div>
            <!-- 游记分享 -->
            <div class="floorbox">
                <div class="floorhd">
                    <div class="floorhd_tit">
                        <h2>游记分享</h2>
                        <p class="fs20">在这可以找到最好的游戏攻略</p>
                    </div>
                </div>
                <div class="floorbd notebd">
                    <div class="note_wrap">
                        <!-- 日记左边 -->
                        <div class="note_left">
                            <div class="note_content">
                                <div class="lab">精选文章</div>
                                <div class="title">
                                    <h2>大理，与阳光约会</h2>
                                    <h3>云南<span class="sep"></span>大理<span class="sep"></span>洱海</h3>
                                </div>
                                <div class="essay">
                                    <p class="tr">2017年1月13日</p>
                                    <p class="em2">寒假开始，我便踏上了开往云南的列车。武汉的冬天基本上是阴暗湿冷的，我多想赶快到达云南，拥抱温暖的阳光。</p>
                                    <p class="em2">十几天里，我在海埂长堤上喂过海鸥，在洱海沿线画了一个圈，在双廊享受面朝大海春暖花开的惬意，在丽江的阿安酸奶和前台的山东老乡晒太阳聊天，在虎跳峡和棒子们你追我赶。曾经嫌弃过大理的冷清，也曾经抱怨过丽江的物质。但是，当真正要离开的时候，满满的都是不舍...</p>
                                </div>
                                <a href="javascript:;" class="content_btn">完整文章</a>
                            </div>
                        </div>
                        <!-- 日记右边 -->
                        <div class="note_right">
                            <div class="nr_box">
                                <div class="nr_img1">
                                    <div class="tag"><span>卡瓦格博</span><span>黄昏</span></div>
                                </div>
                                <div class="nr_text">
                                    <p>2017.01.03</p>
                                    <p>泰国—活着的冲动，浮生一场春梦</p>
                                    <p>上世纪80年代，我的父母青春年少之时，生于小城镇的他们还穿着母亲亲手裁制的衣裤，过着粮票兑粮，精打细算的生活
                                        当时的崔健还未成名，收音机里放的还是邓丽君、山口百惠.... 而此时的大...<a class="colorm" href="javascript:;">完整文章>></a></p>
                                </div>
                            </div>
                            <div class="nr_box">
                                <div class="nr_img2">
                                    <div class="tag"><span>卡瓦格博</span><span>黄昏</span></div>
                                </div>
                                <div class="nr_text">
                                    <p>2017.04.15</p>
                                    <p>初见卡瓦格博</p>
                                    <p>飞来寺，斗转星移间，我们守望6740的日照金山。当一缕缕金色的光线，洒满卡瓦格博的峰尖，就在那一瞬间，我挣脱了重重桎梏，舍却了依依旧念，只为那游荡不安的心魂，从此越发疯癫...<a
                                            class="colorm" href="javascript:;">完整文章>></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <!-- 图片轮播 -->
                        <div class="note_swiper">
                            <h3>精选照片</h3>
                            <div class="swiper">
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                            <img src="./images/choice_img_01.jpg" alt="">
                                        </a>
                                        <div class="sign">
                                            <p class="s_date">2017.03.06</p>
                                            <p class="s_autor">By Ben</p>
                                            <p class="s_site">深入贺兰山</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <img src="./images/choice_img_02.jpg" alt="">
                                        </a>
                                        <div class="sign">
                                            <p class="s_date">2017.07.04</p>
                                            <p class="s_autor">By Ever</p>
                                            <p class="s_site">雪融山</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <img src="./images/choice_img_03.jpg" alt="">
                                        </a>
                                        <div class="sign">
                                            <p class="s_date">2017.07.04</p>
                                            <p class="s_autor">By Wendy</p>
                                            <p class="s_site">金色的雪山</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <img src="./images/choice_img_04.jpg" alt="">
                                        </a>
                                        <div class="sign">
                                            <p class="s_date">2017.10.11</p>
                                            <p class="s_autor">By Jay</p>
                                            <p class="s_site">黄昏与海</p>
                                        </div>
                                    </li>
                                    <div class="clear"></div>
                                </ul>
                                <div class="arrow">
                                    <div class="arrow_l"><img src="./images/ft_arrow_left.png" alt=""></div>
                                    <div class="arrow_r"><img src="./images/ft_arrow_right.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="floorft noteft">
                    <a href="javascript:;" class="more_btn">More></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主体 end -->
    <!-- 底部 start -->
    <div class="site_footer">
        <div class="container">
            <p>&copy; 2017 Leyouyou.cn 粤ICP备12345678号 粤公网安备123456789012号 粤ICP证123456号</p>
            <p>营业执照 新出网证(粤)字123号 全国统一客服电话：0000-123-456</p>
        </div>
    </div>
    <!-- 底部 end -->
</body>

</html>