<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>悠游资讯</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/info.css">
</head>

<body>
    <!-- 顶部 start -->
    <div class="site_topbar">
        <div class="container">
            <div class="topbar_nav">
                <!-- logo -->
                <div class="top_logo">
                    <a href="javascript:;">
                        <img class="logo_img" src="./images/logo_img.png"><img class="logo_font" src="./images/logo_font.png">
                    </a>
                </div>
                <!-- 导航 -->
                <ul class="nav">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="javascript:;">地区</a></li>
                    <li><a href="javascript:;">特惠</a></li>
                    <li><a href="javascript:;">资讯</a></li>
                    <li><a href="./notes.html">游记</a></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <!-- 登陆、注册 -->
            <div class="topbar_user">
                <a class="login" href="javascript:;">登陆</a><span class="sep"></span><a class="register" href="javascript:;">注册</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 顶部 end -->
    <!-- 网站tools-nav start -->
    <div class="site_tools_nav">
        <div class="container">
            <div class="nav_l fl">|<a href="javascript:;"><i class="icon nav_icon"></i></a>|</div>
            <div class="nav_r fr">|<a href="javascript:;"><i class="icon nav_icon"></i></a>|<a href="javascript:;"><i
                        class="icon nav_icon"></i></a>|<a href="javascript:;"><i class="icon nav_icon"></i></a>|</div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 网站tools-nav end -->
    <!-- infor头部 start -->
    <div class="info_header">
        <div class="container">
            <!-- 左边图片 -->
            <div class="headline_img">
                <a href="javascipt:;">
                    <img src="./images/headline_icon.png" width="75px" height="49px" alt="">
                </a>
            </div>
            <!-- 右边简讯列表 -->
            <div class="headline_ct">
                <ul class="hd_list">
                    <li><a href="javascript:void(0);">欧盟提出申根签证改革方案 将简化申请手续提高签证费</a></li>
                    <li><a href="javascript:void(0);">欧盟提出申根签证改革方案 将简化申请手续提高签证费</a></li>
                    <li><a href="javascript:void(0);">欧盟提出申根签证改革方案 将简化申请手续提高签证费</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- infor头部 end -->
    <!-- infor主体 start -->
    <div class="info_main">
        <div class="container">
            <!-- 主要资源文 -->
            <div class="main_ct">
                <ul class="main_info_list cf">
                    <li class="info_item">
                        <img class="info_pic" src="./images/info_main_pic1.jpg" width="420" height="253" alt="">
                        <div class="info_title">
                            <p class="title omit">最新！加拿大留学签证申请大变动：从6个类别别别别</p>
                            <p class="autor"><span>by</span> 悠游旅游网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>[加拿大]</span></p>
                        </div>
                        <div class="info_dec">
                            <p class="dbomit">随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。 目前正值留学申请季的关键阶阶阶阶阶阶阶阶</p>
                        </div>
                        <div class="date_tag">15 March</div>
                    </li>
                    <li class="info_item">
                        <img class="info_pic" src="./images/info_main_pic1.jpg" width="420" height="253" alt="">
                        <div class="info_title">
                            <p class="title omit">最新！加拿大留学签证申请大变动：从6个类别别别别</p>
                            <p class="autor"><span>by</span> 悠游旅游网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>[加拿大]</span></p>
                        </div>
                        <div class="info_dec">
                            <p class="dbomit">随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。 目前正值留学申请季的关键阶阶阶阶阶阶阶阶</p>
                        </div>
                        <div class="date_tag">15 March</div>
                    </li>
                    <li class="info_item">
                        <img class="info_pic" src="./images/info_main_pic1.jpg" width="420" height="253" alt="">
                        <div class="info_title">
                            <p class="title omit">最新！加拿大留学签证申请大变动：从6个类别别别别</p>
                            <p class="autor"><span>by</span> 悠游旅游网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>[加拿大]</span></p>
                        </div>
                        <div class="info_dec">
                            <p class="dbomit">随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。 目前正值留学申请季的关键阶阶阶阶阶阶阶阶</p>
                        </div>
                        <div class="date_tag">15 March</div>
                    </li>
                    <li class="info_item">
                        <img class="info_pic" src="./images/info_main_pic1.jpg" width="420" height="253" alt="">
                        <div class="info_title">
                            <p class="title omit">最新！加拿大留学签证申请大变动：从6个类别别别别</p>
                            <p class="autor"><span>by</span> 悠游旅游网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>[加拿大]</span></p>
                        </div>
                        <div class="info_dec">
                            <p class="dbomit">随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。 目前正值留学申请季的关键阶阶阶阶阶阶阶阶</p>
                        </div>
                        <div class="date_tag">15 March</div>
                    </li>
                    <li class="info_item">
                        <img class="info_pic" src="./images/info_main_pic1.jpg" width="420" height="253" alt="">
                        <div class="info_title">
                            <p class="title omit">最新！加拿大留学签证申请大变动：从6个类别别别别</p>
                            <p class="autor"><span>by</span> 悠游旅游网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>[加拿大]</span></p>
                        </div>
                        <div class="info_dec">
                            <p class="dbomit">随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。 目前正值留学申请季的关键阶阶阶阶阶阶阶阶</p>
                        </div>
                        <div class="date_tag">15 March</div>
                    </li>
                    <li class="info_item">
                        <img class="info_pic" src="./images/info_main_pic1.jpg" width="420" height="253" alt="">
                        <div class="info_title">
                            <p class="title omit">最新！加拿大留学签证申请大变动：从6个类别别别别</p>
                            <p class="autor"><span>by</span> 悠游旅游网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>[加拿大]</span></p>
                        </div>
                        <div class="info_dec">
                            <p class="dbomit">随着加拿大不断放宽移民签证政策，选择前往加拿大求学的中国留学生也越来越多。 目前正值留学申请季的关键阶阶阶阶阶阶阶阶</p>
                        </div>
                        <div class="date_tag">15 March</div>
                    </li>
                </ul>
                <div class="page_nav">
                    <a href="javascript:void(0);" class="notes_btn pre_btn fl">&lt;&nbsp;上一页</a>
                    <ul class="page_num fl">
                        <li><a href="javascript:void(0);">1</a></li>
                        <li><a href="javascript:void(0);" class="current">2</a></li>
                        <li><a href="javascript:void(0);">3</a></li>
                        <li><a href="javascript:void(0);">4</a></li>
                        <li><a href="javascript:void(0);">5</a></li>
                        <li><a href="javascript:void(0);">6</a></li>
                        <li><a href="javascript:void(0);">7</a></li>
                        <li><a href="javascript:void(0);">...</a></li>
                        <li><a href="javascript:void(0);">30</a></li>
                    </ul>
                    <a href="javascript:void(0);" class="notes_btn next_btn fl">下一页&nbsp;&gt;</a>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- 行业动态 热门标签 -->
            <div class="main_asd">
                <div class="indus_trend">
                    <h2 class="title">行业动态</h2>
                    <ul class="trend_list">
                        <li>
                            <img src="./images/info_aside_pic1.jpg" width="70" height="62" alt="">
                            <div class="trend_info">
                                <p class="first">2018.02.27</p>
                                <p class="dbomit">《南京市旅游条例》3月1日正式实施</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <img src="./images/info_aside_pic1.jpg" width="70" height="62" alt="">
                            <div class="trend_info">
                                <p>2018.02.27</p>
                                <p class="dbomit">《广东省旅游条例》11月1日施行，通过社交平台组团团团团团</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <img src="./images/info_aside_pic1.jpg" width="70" height="62" alt="">
                            <div class="trend_info">
                                <p>2018.02.27</p>
                                <p class="dbomit">《南京市旅游条例》3月1日正式实施</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <img src="./images/info_aside_pic1.jpg" width="70" height="62" alt="">
                            <div class="trend_info">
                                <p>2018.02.27</p>
                                <p class="dbomit">《南京市旅游条例》3月1日正式实施</p>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                </div>
                <div class="hot_tag">
                    <h2 class="title">热门标签</h2>
                    <ul class="tag_list cf">
                        <li class="tag tag1 active">签证</li>
                        <li class="tag tag2 mg_r0">德国</li>
                        <li class="tag tag2">日本</li>
                        <li class="tag tag1 mg_r0">飞机票</li>
                        <li class="tag tag3">签证</li>
                        <li class="tag tag3">政策</li>
                        <li class="tag tag3 mg_r0">交通</li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- infor主体 end -->
    <!-- 底部 start -->
    <div class="site_footer">
        <div class="container">
            <p>&copy; 2017 Leyouyou.cn 粤ICP备12345678号 粤公网安备123456789012号 粤ICP证123456号</p>
            <p>营业执照 新出网证(粤)字123号 全国统一客服电话：0000-123-456</p>
        </div>
    </div>
    <!-- 底部 end -->
</body>

</html>