<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>悠游游记</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/notes.css">
</head>

<body>
    <!-- 顶部 start -->
    <div class="site_topbar">
        <div class="container">
            <div class="topbar_nav">
                <!-- logo -->
                <div class="top_logo">
                    <a href="javascript:;">
                        <img class="logo_img" src="./images/logo_img.png"><img class="logo_font" src="./images/logo_font.png">
                    </a>
                </div>
                <!-- 导航 -->
                <ul class="nav">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="javascript:;">地区</a></li>
                    <li><a href="javascript:;">特惠</a></li>
                    <li><a href="javascript:;">资讯</a></li>
                    <li><a href="./notes.html">游记</a></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <!-- 登陆、注册 -->
            <div class="topbar_user">
                <a class="login" href="javascript:;">登陆</a><span class="sep"></span><a class="register" href="javascript:;">注册</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 顶部 end -->
    <!-- 网站tools-nav start -->
    <div class="site_tools_nav">
        <div class="container">
            <div class="nav_l fl">|<a href="javascript:;"><i class="icon nav_icon"></i></a>|</div>
            <div class="nav_r fr">|<a href="javascript:;"><i class="icon nav_icon"></i></a>|<a href="javascript:;"><i
                        class="icon nav_icon"></i></a>|<a href="javascript:;"><i class="icon nav_icon"></i></a>|</div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 网站tools-nav end -->
    <!-- 游记主体 start -->
    <div class="notes_main">
        <div class="container">
            <!-- 侧边栏 -->
            <div class="nt_aside fl">
                <!-- 侧边 按钮 -->
                <div class="as_btn">
                    <div class="btn_box">
                        <a href="javascript:;">精选文章<i class="icon btn_icon arrow_r"></i></a>
                        <a href="javascript:;">精选照片<i class="icon btn_icon arrow_b"></i></a>
                    </div>
                </div>
                <!-- 侧边 大图 -->
                <div class="bimg_wrap">
                    <div class="bimg_box">
                        <img src="./images/side_img01.jpg" alt="">
                        <div class="desc">
                            <div class="note_tag fl">
                                <h3>小桥流水</h3>
                                <p>2017年03月06日</p>
                            </div>
                            <div class="pic fr">
                                <img src="./images/head_pic2.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="bimg_box">
                        <img src="./images/side_img02.jpg" alt="">
                        <div class="desc">
                            <div class="note_tag fl">
                                <h3>黄昏与山</h3>
                                <p>2017年03月06日</p>
                            </div>
                            <div class="pic fr">
                                <img src="./images/head_pic3.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="bimg_box">
                        <img src="./images/side_img03.jpg" alt="">
                        <div class="desc">
                            <div class="note_tag fl">
                                <h3>冰雪奇缘</h3>
                                <p>2017年03月06日</p>
                            </div>
                            <div class="pic fr">
                                <img src="./images/head_pic4.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!-- 侧边 小图 -->
                <div class="simg_wrap">
                    <div class="simg_box">
                        <img class="fl" src="./images/side_img_sm01.jpg" alt="">
                        <div class="note_tag fl">
                            <h3>夕阳西下</h3>
                            <p>2017年11月01日</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="simg_box">
                        <img class="fl" src="./images/side_img_sm02.jpg" alt="">
                        <div class="note_tag fl">
                            <h3>寻找</h3>
                            <p>2017年02月01日</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="simg_box">
                        <img class="fl" src="./images/side_img_sm03.jpg" alt="">
                        <div class="note_tag fl">
                            <h3>梦之旅</h3>
                            <p>2017年08月08日</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="simg_box">
                        <img class="fl" src="./images/side_img_sm04.jpg" alt="">
                        <div class="note_tag fl">
                            <h3>古堡环绕</h3>
                            <p>2017年02月01日</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="simg_box">
                        <img class="fl" src="./images/side_img_sm05.jpg" alt="">
                        <div class="note_tag fl">
                            <h3>梦幻童话</h3>
                            <p>2017年12月01日</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- 关于我们 -->
                <div class="about_us">
                    <h2>关于我们</h2>
                    <p>悠游旅游是全球领先的旅游网站**，帮助旅行者发现每次旅行中的更多精彩。提供超过5.7亿条点评和建议，全面覆盖全球的旅游商户——超过730万个住宿、航空公司、景点和餐厅信息，汇集众智帮助旅行者选择吃住玩乐。悠游旅游还搜索超过200家网站，帮助旅行者找到当日优惠的酒店价格并预订，悠游旅游：懂得更多，订得更好，玩得更棒。</p>
                    <a class="notes_btn know_more" href="javascript:;">了解更多</a>
                </div>
            </div>
            <!-- 主要内容 -->
            <div class="nt_content fr">
                <div class="content_box">
                    <div class="ct_title">
                        <div class="title_l fl">
                            <h2>将德国的美好时光与幸福心态定格</h2>
                            <h3>Determine the good time and happiness of Germany</h3>
                        </div>
                        <div class="title_r fr">
                            <p>2017年12月23日</p>
                            <div>
                                <span class="tr_name">Ben</span>
                                <img class="tr_img" src="./images/head_pic.png" alt="">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="ct_main">
                        <img src="./images/notes_main_img01.jpg" alt="">
                        <p>喜欢洪莉，先喜欢她的语言表达，后来喜欢她的拍照功力，出了书以后又喜欢上她的文字。“浑身金毛、通体雪白。”谈起老公日耳曼民族的起源，洪莉用这八个字形容他们从山林中向这个世界走来的景象。我被她诗一般的语言迷住。我喜欢文字，洪莉偏偏是一个语言能力极强的人，她总是用特别浅白的语言，说出抑扬顿挫的诗意。</p>
                        <div class="actions_wrap">
                            <a href="javascript:void(0);" class="notes_btn read_more fl">继续阅读</a>
                            <ul class="actions_list fr">
                                <li><i class="icon star_icon"></i><span>187</span><span class="sep">|</span></li>
                                <li><i class="icon love_icon"></i><span>256</span><span class="sep">|</span></li>
                                <li><i class="icon chat_icon"></i><span>120</span></li>
                                <div class="clear"></div>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="content_box">
                    <div class="ct_title">
                        <div class="title_l fl">
                            <h2>将德国的美好时光与幸福心态定格</h2>
                            <h3>Determine the good time and happiness of Germany</h3>
                        </div>
                        <div class="title_r fr">
                            <p>2017年12月23日</p>
                            <div>
                                <span class="tr_name">万鄄</span>
                                <img class="tr_img" src="./images/head_pic5.png" alt="">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="ct_main">
                        <img src="./images/notes_main_img02.jpg" alt="">
                        <p>喜欢洪莉，先喜欢她的语言表达，后来喜欢她的拍照功力，出了书以后又喜欢上她的文字。“浑身金毛、通体雪白。”谈起老公日耳曼民族的起源，洪莉用这八个字形容他们从山林中向这个世界走来的景象。我被她诗一般的语言迷住。我喜欢文字，洪莉偏偏是一个语言能力极强的人，她总是用特别浅白的语言，说出抑扬顿挫的诗意。</p>
                        <div class="actions_wrap">
                            <a href="javascript:void(0);" class="notes_btn read_more fl">继续阅读</a>
                            <ul class="actions_list fr">
                                <li><i class="icon star_icon"></i><span>187</span><span class="sep">|</span></li>
                                <li><i class="icon love_icon"></i><span>256</span><span class="sep">|</span></li>
                                <li><i class="icon chat_icon"></i><span>120</span></li>
                                <div class="clear"></div>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="content_box mg_bt0">
                    <div class="ct_title">
                        <div class="title_l fl">
                            <h2>将德国的美好时光与幸福心态定格</h2>
                            <h3>Determine the good time and happiness of Germany</h3>
                        </div>
                        <div class="title_r fr">
                            <p>2017年12月23日</p>
                            <div>
                                <span class="tr_name">木子</span>
                                <img class="tr_img" src="./images/head_pic6.png" alt="">
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="ct_main">
                        <img src="./images/notes_main_img03.jpg" alt="">
                        <p>喜欢洪莉，先喜欢她的语言表达，后来喜欢她的拍照功力，出了书以后又喜欢上她的文字。“浑身金毛、通体雪白。”谈起老公日耳曼民族的起源，洪莉用这八个字形容他们从山林中向这个世界走来的景象。我被她诗一般的语言迷住。我喜欢文字，洪莉偏偏是一个语言能力极强的人，她总是用特别浅白的语言，说出抑扬顿挫的诗意。</p>
                        <div class="actions_wrap">
                            <a href="javascript:void(0);" class="notes_btn read_more fl">继续阅读</a>
                            <ul class="actions_list fr">
                                <li><i class="icon star_icon"></i><span>187</span><span class="sep">|</span></li>
                                <li><i class="icon love_icon"></i><span>256</span><span class="sep">|</span></li>
                                <li><i class="icon chat_icon"></i><span>120</span></li>
                                <div class="clear"></div>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="page_nav">
                    <a href="javascript:void(0);" class="notes_btn pre_btn fl">&lt;&nbsp;上一页</a>
                    <ul class="page_num fl">
                        <li><a href="javascript:void(0);">1</a></li>
                        <li><a href="javascript:void(0);" class="current">2</a></li>
                        <li><a href="javascript:void(0);">3</a></li>
                        <li><a href="javascript:void(0);">4</a></li>
                        <li><a href="javascript:void(0);">5</a></li>
                        <li><a href="javascript:void(0);">6</a></li>
                    </ul>
                    <a href="javascript:void(0);" class="notes_btn next_btn fl">下一页&nbsp;&gt;</a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 游记主体 end -->
    <!-- 底部 start -->
    <div class="site_footer">
        <div class="container">
            <p>&copy; 2017 Leyouyou.cn 粤ICP备12345678号 粤公网安备123456789012号 粤ICP证123456号</p>
            <p>营业执照 新出网证(粤)字123号 全国统一客服电话：0000-123-456</p>
        </div>
    </div>
    <!-- 底部 end -->
</body>

</html>