<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度登录框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            overflow-x: hidden;
        }

        /* 登录框 */
        .ui-dialog {
            position: absolute;
            width: 380px;
            height: 400px;
            z-index: 2000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #d5d5d5;
            cursor: move;
            display: none;
        }

        .ui-dialog-title {
            position: relative;
            height: 48px;
            line-height: 48px;
            color: #535353;
            font-size: 16px;
            border-bottom: 1px solid #efefef;
            background: #f5f5f5;
        }

        .ui-dialog-close {
            position: absolute;
            right: 10px;
            top: 0;
        }

        /* 遮罩层 */
        .ui-mask {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1040;
            display: none;
            background-color: rgba(0, 0, 0, .4);
        }
    </style>
</head>

<body>


    <a href="javascript: void(0);" id="showLogin">登录</a>
    <!-- 登录框 -->
    <div class="ui-dialog" id="dialog" onselectstart="return false">
        <!-- 标题 -->
        <div class="ui-dialog-title" id="loginTitle">
            登录通行证
            <a class="ui-dialog-close" id="closeLogin" href="#">关闭</a>
        </div>
    </div>
    <!-- 遮罩层 -->
    <!-- onselectstart 禁止文本被复制 -->
    <div class="ui-mask" id="mask" onselectstart="return false"></div>
    <script>

        //获取浏览器可见区域的宽高;
        var browserWidth = document.documentElement.clientWidth,
            browserHeight = document.documentElement.clientHeight;
        
        // 窗口重置时候重新计算
        window.onresize = function () {
            browserWidth = document.documentElement.clientWidth;
            browserHeight = document.documentElement.clientHeight;
        }

        window.onload = function () {
            var mask = document.getElementById('mask');
            var dialog = document.getElementById('dialog');
            var loginTitle = document.getElementById('loginTitle');
            // 鼠标和dialog的间距
            var disX = 0,
                disY = 0;
            //获取盒子的宽高;
            var dialogWidth = parseInt(getStyle(dialog, 'width')),
                dialogHeight = parseInt(getStyle(dialog, 'height'));

            // 绑定事件
            document.getElementById('showLogin').onclick = showMinLogin;
            document.getElementById('closeLogin').onclick = closeMinLogin;
            document.getElementById('loginTitle').onmousedown = moveLogin;

            // 鼠标按下事件
            function moveLogin(e) {
                var e = e || window.event;
                //鼠标相对于dialog左侧的位置
                disX = e.clientX - dialog.offsetLeft;
                disY = e.clientY - dialog.offsetTop;
                document.onmousemove = function (e) {
                    var e = e || window.event;
                    var compteteL = e.clientX - disX;
                    if ((e.clientX - disX) <= dialogWidth/2) {
                        compteteL = dialogWidth/2;
                    } else if ((dialogWidth - disX + e.clientX) >= browserWidth + dialogWidth/2) {
                        compteteL = browserWidth - dialogWidth + dialogWidth/2;
                    }
                    var compteteT = (e.clientY - disY);
                    if ((e.clientY - disY) <= dialogHeight/2) {
                        compteteT = dialogHeight/2;
                    } else if ((dialogHeight - disY + e.clientY) >= browserHeight + dialogHeight/2) {
                        compteteT = browserHeight - dialogHeight + dialogHeight/2;
                    }
                    dialog.style.left = compteteL + 'px';
                    dialog.style.top = compteteT + 'px';
                }
            }
            
            /* 显示登录框 */
            function showMinLogin() {
                dialog.style.display = 'block';
                mask.style.display = 'block';
                console.log(dialogHeight);
            }

            /* 关闭登录窗口 */
            function closeMinLogin() {
                dialog.style.display = 'none';
                mask.style.display = 'none';
            }

            /* 移动窗口 */
            document.onmouseup = function () {
                // 移除鼠标事件
                document.onmousemove = null;
            }

            // 获取元素属性
            function getStyle(el, name) {
                if (el.currentStyle) {
                    return el.currentStyle[name];
                }
                return getComputedStyle(el, null)[name];
            }
        }
    </script>
</body>

</html>