/*
 * @Description: 公共样式
 * @Author: Kohaku 
 * @Date: 2018-11-13 20:12:01 
 * @Last Modified by: Kohaku.zxy
 * @Last Modified time: 2018-11-27 00:07:17
 */

/********************顶部*********************/
.site_topbar {
    width: 100%;
    height: 71px;
    line-height: 71px;
    border-bottom: 1px solid #f5f8fc;
    background-color: #fff;
}

.site_topbar .topbar_nav {
    float: left;
}

.site_topbar .topbar_user {
    float: right;
}

/* logo */
.topbar_nav .top_logo {
    float: left;
    width: 121px;
    height: 71px;
    padding-right: 164px;
}

.top_logo a {
    display: block;
    height: 71px;
    width: 121px;
}

.top_logo img {
    vertical-align: middle;
}

.top_logo .logo_img {
    width: 60px;
    height: 59px;
}

.top_logo .logo_font {
    width: 58px;
    height: 39px;
}

/* nav */
.topbar_nav .nav {
    float: left;
}

.nav li {
    float: left;
    margin-right: 24px;
}

.nav li a {
    display: block;
    height: 71px;
    padding: 0 23px 0 21px;
    text-align: center;
    line-height: 71px;
    color: #3c3d46;
    font-size: 18px;
}

.nav .active,
.nav li a:hover {
    height: 72px;
    background-color: #5696ff;
    color: #fff;
}

/* topbar_user */
.topbar_user {
    float: right;
    width: 93px;
}

.topbar_user a {
    font-size: 18px;
    color: #3c3d46;
}

.topbar_user a:hover {
    color: #5696ff;
}

.topbar_user .sep {
    display: inline-block;
    width: 1px;
    height: 14px;
    background-color: #999;
    margin-top: 1px;
    margin-left: 10px;
    margin-right: 10px;
}

/********************网站工具栏*********************/
.site_tools_nav {
    height: 58px;
    line-height: 58px;
    background-color: #666;
    color: #f3f1f1;
    font-size: 18px;
    border-bottom: 1px solid #dcdcdc;
}

.site_tools_nav a {
    display: inline-block;
    height: 58px;
    width: 100px;
    text-align: center;
}

.nav_l i {
    background-position: -94px -140px;
}

.nav_r a:nth-child(1) i {
    background-position: -52px -140px;
}

.nav_r a:nth-child(2) i {
    background-position: -10px -140px;
}

.nav_r a:nth-child(3) i {
    background-position: -136px -140px;
}

/********************网站底部*********************/
.site_footer {
    height: 110px;
    margin-top: 17px;
    padding-top: 20px;
    font-size: 16px;
    color: #fafafc;
    background-color: #5696ff;
}

.site_footer p {
    padding-left: 275px;
    line-height: 34px;
}

/********************网站icon*********************/
.icon {
    display: inline-block;
    background: url('../images/main_sprites.png') no-repeat;
}

.nav_icon {
    height: 22px;
    width: 22px;
    vertical-align: middle;
}

.btn_icon {
    position: absolute;
    width: 18px;
    height: 18px;
    right: 30px;
    top: 21px;
}

.star_icon {
    width: 18px;
    height: 17px;
    vertical-align: middle;
    margin-right: 15px;
    background-position: -199px -124px;
}

.love_icon {
    width: 18px;
    height: 16px;
    vertical-align: middle;
    margin-right: 15px;
    background-position: -10px -182px;
}

.chat_icon {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    margin-right: 15px;
    background-position: -199px -10px;
}

/********************文字*********************/
/* 省略显示 */
.omit {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* 双行省略 */
.dbomit {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

/********************按钮*********************/
.notes_btn {
    display: block;
    width: 120px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    color: #333;
    font-size: 14px;
    border: 1px solid #d1d0d0;
}

/********************分页*********************/
.page_nav {
    padding-top: 67px;
}

.page_nav .notes_btn {
    height: 57px;
    width: 196px;
    font-size: 18px;
    line-height: 57px;
}

.page_nav .page_num {
    height: 59px;
    padding: 0 15px 0 6px;
}

.page_nav .page_num li {
    float: left;
    height: 59px;
    width: 59px;
    line-height: 59px;
    text-align: center;
}

.page_nav .page_num a {
    font-size: 18px;
    color: #666;
}

.page_nav .page_num .current {
    color: #5696ff;
}