/*
 * @Description: info.css
 * @Author: Kohaku 
 * @Date: 2018-11-26 20:37:23 
 * @Last Modified by: Kohaku.zxy
 * @Last Modified time: 2018-11-27 00:31:59
 */

/******************** 资讯header *********************/
.info_header {
    padding-top: 46px;
    height: 350px;
}

.info_header .headline_img {
    position: relative;
    float: left;
    width: 778px;
    height: 350px;
    background: url('../images/headline_pic.jpg') no-repeat center;
}

.info_header .headline_img img {
    position: absolute;
    right: 77px;
    top: 127px;
}

.info_header .headline_ct {
    float: right;
    width: 373px;
    height: 338px;
    padding: 6px 27px 6px 22px;
    background-color: #fff;
}

.info_header .hd_list li {
    position: relative;
    height: 68px;
    padding: 22px 4px 22px 20px;
    border-bottom: 1px solid #dcdcdc;
}

.info_header .hd_list li:last-child {
    border-bottom: none;
}

.info_header .hd_list li::before {
    content: '';
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    left: 0;
    top: 33px;
    background-color: #fe5308;
    border-radius: 50%;
}

.info_header .hd_list a {
    font-size: 20px;
    color: #333;
    line-height: 34px;
}

.info_header .hd_list a:hover {
    color: #fe5308;
}

/******************** 资讯主体 *********************/

.info_main {
    padding-top: 86px;
}

.info_main .main_ct {
    float: left;
    width: 900px;
}

.info_main .info_item {
    position: relative;
    float: left;
    width: 420px;
    height: 410px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.info_item .date_tag {
    width: 58px;
    height: 60px;
    position: absolute;
    top: 16px;
    left: 18px;
    padding-top: 5px;
    text-align: center;
    font-size: 18px;
    word-wrap: break-word;
    color: #fff;
    font-family: Arial;
    line-height: 24px;
    background-color: #5696ff;
}

.info_item .info_pic {
    display: block;
}

.info_item .info_title .title {
    font-size: 20px;
    color: #222;
    line-height: 24px;
    padding: 22px 0 12px 0;
}

.info_item .autor,
.info_dec p {
    line-height: 24px;
    font-size: 16px;
    color: #666;
}

.info_item .autor {
    padding-bottom: 14px;
    border-bottom: 1px solid #eaeaea;
}

.info_dec p {
    padding-top: 9px;
}

.info_item .autor span {
    color: #5696ff;
}

/* 分页 */
.main_ct .page_nav {
    padding-top: 51px;
    padding-bottom: 71px;
}

.main_ct .page_num {
    padding-left: 3px;
    padding-right: 1px;
}

.main_ct .page_num li {
    width: 52px;
}

/* .info_main .info_main {
    height: 253px;
    background: url('../images/');
} */

/******************** 右侧行业动态、热门标签 *********************/
.info_main .main_asd {
    float: right;
    width: 272px;
}

.main_asd .title {
    position: relative;
    height: 44px;
    font-size: 24px;
    line-height: 24px;
    color: #2e2e2e;
    margin-bottom: 26px;
}

.main_asd .title::after {
    content: '';
    position: absolute;
    width: 56px;
    height: 3px;
    left: 1px;
    bottom: 0;
    background-color: #5696ff;
}

.trend_list  {

}

.trend_list li {
    width: 272px;
    margin-bottom: 23px;
}

.trend_list li img {
    float: left;
}

.trend_list li .trend_info {
    float: left;
    width: 182px;
    padding-left: 20px;
}

.trend_list .trend_info p {
    text-align: left;
}

.trend_list .trend_info p:first-child {
    color: #5696ff;
    font-size: 15px;
    margin-top: -14px;
    line-height: 40px;
}

.trend_list .trend_info p:last-child {
    color: #222;
    font-size: 14px;
    line-height: 18px;
}

.trend_list .trend_info p.first {
    color: #01b1d7;
}

.main_asd .hot_tag {
    padding-top: 10px;
}


.tag_list li {
    float: left;
    margin-top: 6px;
}

.tag_list .tag {
    height: 36px;
    line-height: 36px;
    text-align: center;
    border: 1px solid #dcdcdc;
    font-size: 16px;
    color: #a1a1a1;
    margin-right: 6px;
    cursor: pointer;
}

.tag_list .active {
    border-color: #5696ff;
    background-color: #5696ff;
    color: #fff;
}

.tag_list .tag1 {
    width: 139px;
}

.tag_list .tag2 {
    width: 120px;
}

.tag_list .tag3 {
    width: 84px;
}