/*
 * @Description: notes.css
 * @Author: Kohaku 
 * @Date: 2018-11-13 21:05:39 
 * @Last Modified by: Kohaku.zxy
 * @Last Modified time: 2018-11-27 00:06:29
 */

/******************** 游记common *********************/

/******************** 游记主体 *********************/
.notes_main {
    padding-top: 55px;
}

.notes_main .nt_aside {
    width: 361px;
    padding-bottom: 76px;
}

.notes_main .nt_content {
    width: 772px;
    height: 500px;
    /* background-color: orange; */
}

/* 侧边栏 */
.as_btn {
    padding: 0 6px 0 1px;
}

.as_btn .btn_box {
    height: 166px;
    padding-bottom: 55px;
    border-bottom: 1px solid #dcdcdc;
}

.as_btn a {
    position: relative;
    display: block;
    width: 206px;
    height: 59px;
    line-height: 59px;
    text-indent: 32px;
    font-size: 26px;
    color: #5696ff;
    margin: 0 auto;
    border: 1px solid #dcdcdc;
}

.as_btn a:first-child {
    margin-bottom: 44px;
}

.btn_box .arrow_r {
    background-position: -199px -86px;
}

.btn_box .arrow_b {
    background-position: -199px -48px;
}

.bimg_wrap {
    padding: 0 6px 55px 1px;
    border-bottom: 1px solid #dcdcdc;
}

.bimg_box {
    width: 100%;
    height: 270px;
    margin-top: 55px;
    background-color: #fff;
}

.bimg_box img {
    display: block;
    width: 354px;
    height: 183px;
}

.bimg_box .desc {
    width: 322px;
    height: 53px;
    border: 1px solid #dcdcdc;
    border-top: none;
    padding: 19px 30px 14px 0;
}

.note_tag {
    width: 160px;
    height: 53px;
}

.note_tag h3 {
    text-indent: 33px;
    color: #333;
    font-size: 20px;
    line-height: 30px;
}

.note_tag p {
    text-align: center;
    font-size: 12px;
    line-height: 24px;
    color: #666;
}

.bimg_box .pic {}

.bimg_box .pic img {
    width: 45px;
    height: 45px;
    margin-top: 1px;
}

.simg_wrap {
    padding-top: 18px;
}

.simg_wrap img {
    width: 90px;
    height: 90px;
}

.simg_box {
    padding: 39px 0 37px 0;
    /* padding: 37px 0 37px 0; */
    border-bottom: 1px solid #dcdcdc;
}

.simg_box .note_tag {
    margin-top: 16px;
}

.about_us {
    padding-top: 38px;
}

.about_us h2 {
    line-height: 44px;
    font-size: 22px;
    color: #333;
    letter-spacing: 4px;
}

.about_us p {
    line-height: 30px;
    font-size: 16px;
    color: #666;
}

.about_us .know_more {
    width: 120px;
    margin-top: 21px;
}

/* 右侧主体部分 */
.nt_content .content_box {
    /* temp */
    /* height: 731px; */
    background: #fff;
    margin-bottom: 70px;
    border: 1px solid #dcdcdc;
}

.content_box .ct_title {
    height: 109px;
    border-bottom: 1px solid #dcdcdc;
}

.ct_title .title_l {
    width: 554px;
    height: 85px;
    padding-left: 37px;
    padding-top: 24px;
    border-right: 1px solid #dcdcdc;
}

.ct_title .title_r {
    width: 127px;
    height: 85px;
    padding-top: 24px;
    padding-left: 51px;
}

.ct_title .title_r p {
    font-size: 12px;
    color: #333;
    line-height: 26px;
}

.ct_title .title_r div {
    padding-left: 17px;
}

.ct_title .title_r .tr_name {
    display: inline-block;
    font-size: 12px;
    color: #666;
    vertical-align: middle;
    line-height: 39px;
}

.ct_title .title_r .tr_img {
    vertical-align: middle;
    margin-left: 13px;
    width: 39px;
    height: 39px;
}

.ct_title .title_l h2 {
    font-size: 22px;
    color: #333;
    line-height: 38px;
}

.ct_title .title_l h3 {
    font-family: Arial;
    font-size: 12px;
    color: #999;
    line-height: 25px;
}

.ct_main {
    padding: 59px 37px 45px;
}

.ct_main img {
    width: 696px;
    height: 310px;
}

.ct_main p {
    padding-top: 25px;
    font-size: 16px;
    color: #666;
    line-height: 28px;
}

.ct_main .actions_wrap {
    margin-top: 17px;
}

.ct_main .read_more {
    width: 108px;
}

.actions_list {
    margin-right: -30px;
}

.actions_list li {
    position: relative;
    float: left;
    height: 50px;
    width: 88px;
    padding-left: 29px;
    line-height: 50px;
}

.actions_list li span {
    line-height: 18px;
    vertical-align: middle;
    font-size: 18px;
    color: #999;
}

.actions_list li .sep {
    font-size: 16px;
    color: #dcdcdc;
    margin-left: 19px;
}

/* .actions_list li .sep {
    position: absolute;
    height: 16px;
    width: 1px;
    color: #dcdcdc;
    right: 0;
    top: 17px;
    z-index: 30;
} */